<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Table</title>
    <h1 style="color: black; text-align: center; padding: 10px;">Table</h1>
    <style>
        table {
            width: 40%;
            border-collapse: separate;
            border-spacing: 5px;
            background-color: lightblue;
            margin: auto;
            border: 2px solid black;
            border-radius: 15px;
            overflow: hidden;
        }
        th, td {
            border: 2px solid black;
            padding: 6px;
            text-align: center;
            border-radius: 15px;
        }
        th {
            font-weight: bold;
            font-size: 18px;
        }
        td {
            font-size: 16px;
        }
    </style>
</head>
<body>

    <table>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>

</body>
</html>